<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Profil Donatur</title>
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <style>
    #grad1 {
      background: #12bbad;
      /* For browsers that do not support gradients */
      background: linear-gradient(to bottom right, #12bbad, #4f70ce);
      /* Standard syntax (must be last) */
    }

    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("bg copy.png");
      /* Full height */
      height: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .box {
      width: 70%;
      padding: 3px;
      background: rgba(255, 255, 255, 0.8);
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 70px;
      border-radius: 1%;
      position: relative;
    }

    @font-face {
      font-family: Roboto-Light;
      src: url('Roboto-Light.ttf');
    }
  </style>
</head>

<body class="bg" style="font-family: Roboto-Light;">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fa d-inline fa-lg fa-cloud"></i>
        <b>SION</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Organisasi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Donasi&nbsp;</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Organisasi</a>
              <a class="dropdown-item" href="#">Kegiatan</a>
            </div>
          </li>
        </ul>
        <a class="btn navbar-btn ml-2 text-white btn-danger">
          <i class="-"></i> Log Out</a>
      </div>
    </div>
  </nav>
  <div class="box">
    <div id="grad1" style="border-radius : 1% ;height: 200px ">
      <center>
        <img style=" margin-top: 50px; " src="PROFILE.png" alt="profile"> </center>
    </div>
    <left>
      <div style="margin-left: 30px; margin-right: 30px; margin-top: 15px">
        <h1 class="key">
          <b>Athifa Michel</b>
        </h1>
        <h3 class="key">
          <b>Email</b>
        </h3>
        <p class="value">michelathifa@gmail.com</p>
        <h3 class="key">
          <b>Alamat</b>
        </h3>
        <p class="value">Wijaya Kusuma IV/32 Taman Yasmin, Bogor Barat, Kota Bogor, 16112</p>
        <h3 class="key">
          <b>Saldo</b>
        </h3>
        <p class="value">500000</p>
      </div>
    </left>
  </div>
  <div class="text-center bg-dark pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Contact</h2>
          <p class="m-0">
            <a href="tel:+858 - 106 190 25" class="text-white">+858 - 106 190 25</a>
          </p>
          <p>
            <a href="mailto:sion.future@delicious.com" class="text-white">sion.future@delicious.com</a>
          </p>
        </div>
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Location</h2>
          <p>
            <a href="https://www.google.it/maps" target="blank" class="text-white">Bej, Depok, Jawa Barat
              <br>Indonesia, 14003</a>
          </p>
        </div>
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Openings</h2>
          <p>11:00 - 15:00 &amp; 19:00 - 00:00 Tue/Fri
            <br>11:00 - 15:00 &amp; 19:00 - 02:00 Sat/Sun</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-muted">© Copyright 2018 SION - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>