<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <style>
    @font-face {font-family: Roboto-Light; src: url('Roboto-Light.ttf');}
    .pengurusHeader {
      font-family: Roboto-Light;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fa d-inline fa-lg fa-cloud"></i>
        <b>SION</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 bg-gradient">
    <div class="container">
      <div class="row">
        <div class="col-md-12 bg-light">
          <h1 class="text-gray-dark py-2 text-dark">
            <b class="m-0 p-1 text-dark">Organization Sign Up</b>
          </h1>
          <form class="p-3" method="post" action="https://formspree.io/">
            
            <div class="form-group p-0">
              <label class="text-dark">Nama Organisasi</label>
              <input type="" name="text" class="form-control" placeholder="Place your organization name here"> </div>
            <div class="form-group">
              <label class="text-dark">Website</label>
              <input type="url" name="password" class="form-control" placeholder="Place your organization website here"> </div>
            <div class="form-group">
              <label class="text-dark">Email</label>
              <input type="email" name="email" class="form-control" placeholder="Place your organization email here"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Kecamatan</label>
              <input type="text" class="form-control" placeholder="Contoh: Bogor Barat"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Kabupaten/Kota</label>
              <input type="text" name="Kabupaten/Kota" class="form-control" placeholder="Contoh: Kota Bogor"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Provinsi</label>
              <input type="text" class="form-control" placeholder="Place your organization state location here"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Kode Pos</label>
              <input type="text" class="form-control" placeholder="Place your organization postal code here"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Jalan/Desa/Kelurahan/No.Rumah:</label>
              <input type="text" class="form-control" placeholder="Place your organization additional address info here"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Tujuan Organisasi</label>
              <div id="tujuanOrganisasiContainer">
                <input type="text" name="tujuan1" class="form-control" placeholder="Place your organization goal here">
              </div>
            </div>
            <div class="form-group">
              <a class="btn btn-sm btn-info" href="#"  type="button" onclick="tambahTujuan()">+ Tujuan Organisasi</a>
              <label for="exampleInputEmail1"></label>
            </div>
         
        
          <h3 class="text-gray-dark py-2 text-dark">
          <b class="m-0 p-1 text-dark">Pengurus Organisasi</b>
          </h3>
          
            <div id="pengurusOrganisasiContainer">
              <label class="pengurusHeader">Pengurus 1</label>
              <div class="form-group p-0">
                <label class="text-dark">Nama</label>
                <input type="text" name="namaPengurus1" class="form-control" placeholder="Place your name here"> </div>
              <div class="form-group">
                <label class="text-dark">Email</label>
                <input type="email" name="emailPengurus1" class="form-control" placeholder="Place your email here"> </div>
              <div class="form-group">
                <label class="form-group">Address</label>
                <input type="text" name="addressPengurus1" class="form-control" placeholder="Place your address info here" id="inlineFormInput"> </div>
            </div>
            <div class="form-group">
              <a class="btn btn-sm btn-info" href="#" type="button" onclick="tambahPengurus()">+ Pengurus Organisasi</a>
            </div>
            <button type="submit" class="btn btn-lg align-items-baseline justify-content-end align-self-end btn-secondary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center bg-dark pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Contact</h2>
          <p class="m-0">
            <a href="tel:+858 - 106 190 25" class="text-white">+858 - 106 190 25</a>
          </p>
          <p>
            <a href="mailto:sion.future@delicious.com" class="text-white">sion.future@delicious.com</a>
          </p>
        </div>
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Location</h2>
          <p>
            <a href="https://www.google.it/maps" target="blank" class="text-white">Bej, Depok, Jawa Barat
              <br>Indonesia, 14003</a>
          </p>
        </div>
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Openings</h2>
          <p>11:00 - 15:00 &amp; 19:00 - 00:00 Tue/Fri
            <br>11:00 - 15:00 &amp; 19:00 - 02:00 Sat/Sun</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-muted">© Copyright 2018 SION - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
              <!-- <div class="form-group p-0">
                <label class="text-dark">Nama</label>
                <input type="" name="email" class="form-control" placeholder="Place your name here"> </div>
              <div class="form-group">
                <label class="text-dark">Email</label>
                <input type="text" name="email" class="form-control" placeholder="Place your email here"> </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Address</label>
                <input type="text" class="form-control" placeholder="Place your address info here" id="inlineFormInput"> </div> -->
  <script>
    pengurusOrganisasiCounter = 1;
    tujuanOrganisasiCounter = 1;

    function tambahPengurus() {
      pengurusOrganisasiCounter++;

      // Ambil element container si pengurus organisasi
      var pengurusOrganisasiContainer = document.getElementById("pengurusOrganisasiContainer");

      // Bikin header
      var newLabel = document.createElement("LABEL");
      newLabel.className = "pengurusHeader";
      newLabel.innerHTML = "Pengurus " + pengurusOrganisasiCounter;
      pengurusOrganisasiContainer.appendChild(newLabel);

      // div baru buat nama
      var newContainer = document.createElement("DIV");
      newContainer.className = "form-group p-0";
      var newLabel = document.createElement("LABEL");
      newLabel.className = "text-dark";
      newLabel.innerHTML = "Nama";
      var newInput = document.createElement("INPUT");
      newInput.setAttribute("type", "text");
      newInput.name = "namaPengurus" + pengurusOrganisasiCounter;
      newInput.className = "form-control";
      newInput.placeholder = "Place your name here";
      newContainer.appendChild(newLabel);
      newContainer.appendChild(newInput);
      // append newContainer nya ke div pengurus organisasi
      pengurusOrganisasiContainer.appendChild(newContainer);

      // div baru buat email
      var newContainer = document.createElement("DIV");
      newContainer.className = "form-group";
      var newLabel = document.createElement("LABEL");
      newLabel.className = "text-dark";
      newLabel.innerHTML = "Email";
      var newInput = document.createElement("INPUT");
      newInput.setAttribute("type", "email");
      newInput.name = "emailPengurus" + pengurusOrganisasiCounter;
      newInput.className = "form-control";
      newInput.placeholder = "Place your email here";
      newContainer.appendChild(newLabel);
      newContainer.appendChild(newInput);
      // append newContainer nya ke div pengurus organisasi
      pengurusOrganisasiContainer.appendChild(newContainer);

      // div baru buat address
      var newContainer = document.createElement("DIV");
      newContainer.className = "form-group";
      var newLabel = document.createElement("LABEL");
      newLabel.className = "text-dark";
      newLabel.innerHTML = "Address";
      var newInput = document.createElement("INPUT");
      newInput.setAttribute("type", "text");
      newInput.name = "addressPengurus" + pengurusOrganisasiCounter;
      newInput.className = "form-control";
      newInput.placeholder = "Place your address here";
      newContainer.appendChild(newLabel);
      newContainer.appendChild(newInput);
      // append newContainer nya ke div pengurus organisasi
      pengurusOrganisasiContainer.appendChild(newContainer);

    }

    function tambahTujuan() {
      tujuanOrganisasiCounter++;

      // ambil container tujuan organisasi
      var tujuanOrganisasiContainer = document.getElementById("tujuanOrganisasiContainer");

      var space = document.createElement("BR");
      tujuanOrganisasiContainer.appendChild(space);

      // tambah input baru
      var newInput = document.createElement("INPUT");
      newInput.setAttribute("type", "text");
      newInput.name = "tujuan" + tujuanOrganisasiCounter;
      newInput.className = "form-control";
      newInput.placeholder = "Place your organization goal here";
      tujuanOrganisasiContainer.appendChild(newInput);

    }
  </script>
</body>

</html>